# Udea.Chaos.Journey

./: Udea.Chaos.Journey.sln
Udea.Chaos.Journey.Api/: Dockerfile  Program.cs  Udea.Chaos.Journey.Api.csproj  appsettings.Development.json
Udea.Chaos.Journey.Api/Controllers/: JourneyController.cs
Udea.Chaos.Journey.Api/Properties/: launchSettings.json
Udea.Chaos.Journey.Application/: Udea.Chaos.Journey.Application.csproj
Udea.Chaos.Journey.Application/Commands/: CreateJourney.cs  CreateJourneyHandler.cs
Udea.Chaos.Journey.Application/Dtos/: JourneyDto.cs
Udea.Chaos.Journey.Application/Extensions/: DtosExtension.cs
Udea.Chaos.Journey.Application/Queries/: GetAllJourneysByVehicle.cs  GetAllJourneysByVehicleHandler.cs  GetJourneyDetail.cs  GetJourneyDetailHandler.cs  GetJourneysIds.cs  GetJourneysIdsHandler.cs
Udea.Chaos.Journey.Domain/Entities/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs  Journey.cs
Udea.Chaos.Journey.Domain/Exceptions/: AppException.cs
Udea.Chaos.Journey.Domain/Ports/: IJourneyRepository.cs  IReadRepository.cs  IRepository.cs
Udea.Chaos.Journey.Domain/Services/: DomainServiceAttribute.cs
Udea.Chaos.Journey.Domain/Specifications/: GetJourneysByVehicleIdSpec.cs  GetJourneysIdsSpec.cs
Udea.Chaos.Journey.Infrastructure/: CosmosContainerFactory.cs  CosmosReadRepository.cs  CosmosRepository.cs  IContainerContext.cs  ICosmosContainerFactory.cs  Udea.Chaos.Journey.Infrastructure.csproj
Udea.Chaos.Journey.Infrastructure/Adapters/: JourneyRepository.cs
Udea.Chaos.Journey.Infrastructure/Extensions/: PersistenceExtension.cs
Udea.Chaos.Journey.Infrastructure/Serialization/: CosmosSystemTextJsonSerializer.cs
Udea.Chaos.Journey.Infrastructure/Specification/: SpecificationEvaluator.cs
helm-charts/: Chart.yaml  values.yaml
